<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta description="helping shelter animals through immediate gratification for donors">
    <title>treatMe | Cams</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">treat</span>Me</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="cams.html">Cams</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
      </div>
    </section>


    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button1">Subscribe</button>
        </form>
      </div>
    </section>


    <footer>
      treatMe Copyright &copy; 2017
    </footer>
  </body>
</html>
